<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toEditProfile"
        android:title="@string/edit_profile" />
    <item
        android:id="@+id/profile_logout"
        android:title="@string/text_logout" />
</menu>
