<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_navigation_home" />

    <item
        android:id="@+id/repoFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_navigation_repo" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
