org.gradle.daemon=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# AndroidX
android.useAndroidX=true
# Allow kapt to use workers
kapt.use.worker.api=true
kapt.include.compile.classpath=false