org.gradle.daemon=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx5g -Dkotlin.daemon.jvm.options\="-Xmx2G" -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.compiler.execution.strategy=in-process
# AndroidX
android.useAndroidX=true
# Allow kapt to use workers
kapt.include.compile.classpath=false
