# pointer_replacer

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CHANGELOG.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  build.gradle.kts  build.py  checksum.sh  common-config.gradle  copyright.kt  deps.gradle  docusaurus.config.js  gradle.properties  keystore.jks.enc  package.json  pointer-replacer.code-workspace  renovate.json  settings.gradle  settings.gradle.kts  tailwind.config.js  tsconfig.json  version.properties
allusive/: CHANGELOG.md  build.gradle  build.gradle.kts  google-services.gpg  google-services.json  main_dex.txt  proguard-rules.pro
allusive/schemas/com.afterroot.allusive2.database.MyDatabase/: 1.json  2.json
allusive/src/debug/res/values/: strings.xml
allusive/src/debug/res/xml/: pref_settings.xml
allusive/src/main/: AndroidManifest.xml
allusive/src/main/assets/: help.html  xposed_init
allusive/src/main/res/anim/: layout_anim_fall_down.xml  li_anim_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  text_switcher_in.xml  text_switcher_out.xml
allusive/src/main/res/color/: nav_state_list.xml
allusive/src/main/res/drawable/: filled_thumb_down.xml  filled_thumb_up.xml  ic_action_apply.xml  ic_action_minus.xml  ic_action_plus.xml  ic_action_save.xml  ic_add.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_file_download.xml  ic_home_black_24dp.xml  ic_info_round.xml  ic_notifications_black_24dp.xml  ic_removed.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_touch.xml  launch_screen.xml  outline_thumb_down.xml  outline_thumb_up.xml  selector_bottom_navigation.xml  side_nav_bar.xml  transparent_grid.xml
allusive/src/main/res/font/: ubuntu.xml
allusive/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  app_bar_main.xml  dialog_edit_pointer.xml  dialog_progress.xml  fragment_customize_pointer.xml  fragment_edit_profile.xml  fragment_install_pointer.xml  fragment_main.xml  fragment_new_pointer_post.xml  fragment_pointer_info.xml  fragment_pointer_repo.xml  fragment_repo_holder.xml  gridview_item.xml  item_pointer_grid.xml  item_pointer_repo.xml  layout_custom_auth.xml  layout_grid_bottomsheet.xml  layout_list_bottomsheet.xml  login_custom_view.xml  manage_pointer_list_item.xml  nav_header_main.xml  repo_pointer_item.xml  saf_permission_request.xml
allusive/src/main/res/layout-v21/: fragment_pointer_repo.xml
allusive/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_customize.xml  menu_dashboard_activity.xml  menu_managepointer.xml  navigation.xml
allusive/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
allusive/src/main/res/navigation/: nav_graph.xml
allusive/src/main/res/raw/: changelog.txt  notices.xml
allusive/src/main/res/transition/: change_pointer_transform.xml  explode.xml
allusive/src/main/res/transition-v21/: explode.xml
allusive/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  integers.xml  motion.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  ubuntu_styles.xml
allusive/src/main/res/values-hdpi/: integers.xml
allusive/src/main/res/values-land/: dimens.xml
allusive/src/main/res/values-night/: colors.xml
allusive/src/main/res/values-v19/: styles.xml
allusive/src/main/res/values-v21/: styles.xml
allusive/src/main/res/values-v27/: styles.xml
allusive/src/main/res/values-w820dp/: dimens.xml
allusive/src/main/res/values-xhdpi/: integers.xml
allusive/src/main/res/xml/: file_provider_paths.xml  firebase_remote_defaults.xml  pref_about.xml  pref_settings.xml
allusive_rro/: .gitignore  build.gradle
allusive_rro/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  xposed_init
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: ic_delete.xml  ic_file_download.xml  launch_screen.xml  selector_bottom_navigation.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_manage_pointer.xml  activity_new_pointer.xml  activity_update.xml  app_bar_main.xml  content_main.xml  content_manage_pointer.xml  content_new_pointer.xml  content_pointer_preview.xml  content_update.xml  fragment_customize_pointer.xml  fragment_edit_profile.xml  fragment_install_pointer.xml  fragment_main.xml  fragment_pointer_repo.xml  gridViewInd.xml  grid_view_ind.xml  gridview_bottomsheet.xml  gridview_free.xml  gridview_item.xml  layout_grid_bottomsheet.xml  list_item.xml  (+4 more)
app/src/main/res/layout-land/: content_main.xml
core/: build.gradle
core/logging/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/testing/: build.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/: apply-core.gradle  build-rro-apk.gradle  common-config-library.gradle  common-config.gradle  common-config.gradle.kts  compose.gradle  create-zip.gradle  deps.gradle  libs.versions.toml  oss-licence.gradle  projectDependencyGraph.gradle  test.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
touchesenabler/: build.gradle  google-services.json
touchesenabler/release/: output.json
touchesenabler/src/main/: AndroidManifest.xml
ui/common-compose/: build.gradle
ui/common-compose/src/main/: AndroidManifest.xml
ui/home/: build.gradle  build.gradle.kts
ui/home/src/main/: AndroidManifest.xml
ui/magisk/: build.gradle  build.gradle.kts
ui/magisk/module/: create-zip.bat  create-zip.sh
ui/magisk/module/empty-module/: customize.sh  module.prop
ui/magisk/module/rro-module/: module.prop
ui/magisk/src/main/: AndroidManifest.xml
ui/repo/: build.gradle  build.gradle.kts
ui/repo/src/main/: AndroidManifest.xml
xposed/: build.gradle  google-services.json
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
(+598 files in other folders)
