org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
# AndroidX
android.useAndroidX=true

kapt.include.compile.classpath=false

# Enable non-transitive R Class
android.nonTransitiveRClass=true

# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true

android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false
