#
# Copyright (C) 2016-2020 Sandip Vaghela
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1500M -Dkotlin.daemon.jvm.options\="-Xmx1500M" -XX\:+UseParallelGC
org.gradle.parallel=true
# AndroidX
android.useAndroidX=true
# Allow data binding to be incremental
android.databinding.incremental=true
# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false