android.debug.obsoleteApi=false
android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
ADMOB_TEST_DEVICE_ID=""