/*
 * Copyright (C) 2016-2020 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "com.gradle.enterprise" version "3.8"
}

gradleEnterprise {
    buildScan {
        // Accept the license agreement for com.gradle.build-scan plugin
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishOnFailure()
    }
}

include ':allusive'
include ':arro'
include ':base'
include ':data'
include ':ui:common-compose'
include ':ui:magisk'
include ':ui:repo'
include ':ui:resources'
include ':ards'

//AfterROOT Core
include ':utils'
project(':utils').projectDir = file('core/utils')
project(':ards').projectDir = file('ards/lib')
project(':arro').projectDir = file('arro/app')

