<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016-2020 Sandip Vaghela
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/repoFragment"
        android:name="com.afterroot.allusive2.fragment.PointersRepoFragment"
        android:label="Pointer Repository"
        tools:layout="@layout/fragment_pointer_repo">
        <action
            android:id="@+id/action_repo_dest_to_settings_dest"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/mainFragment" />
        <action
            android:id="@+id/repo_to_new_pointer"
            app:destination="@id/newPostFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@anim/fui_slide_out_left"
            app:popUpTo="@+id/repoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.afterroot.allusive2.fragment.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toRepo"
            app:destination="@id/repoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toEditProfile"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toCustomize"
            app:destination="@id/customizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.afterroot.allusive2.fragment.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.afterroot.allusive2.fragment.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.afterroot.allusive2.fragment.NewPointerPost"
        android:label="New Pointer"
        tools:layout="@layout/fragment_new_pointer_post" />
    <fragment
        android:id="@+id/customizeFragment"
        android:name="com.afterroot.allusive2.fragment.CustomizeFragment"
        android:label="Customize Pointer" />
</navigation>