//check project.path is in list of projects
def composeProjects = [":ui:repo", ":ui:common-compose"]
if (project.path in composeProjects) {
    apply from: "$rootDir/gradle/compose.gradle"
}

android {
    compileSdkVersion SDK.COMPILE

    defaultConfig {
        minSdkVersion SDK.MIN
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.kotlin.stdLib
    implementation libs.androidx.core

    implementation libs.hilt.hilt
}

apply from: "$rootDir/gradle/apply-core.gradle"
