[versions]
adaptiveNavigationSuite = "1.3.1"
agp = "8.9.0"
androidTools = "31.9.0"
accompanist = "0.36.0"
activity = "1.10.1"
ankoCommons = "0.10.8"
appcompat = "1.7.0"
billing = "7.1.1"
browser = "1.8.0"
cardView = "1.0.0"
collection = "1.5.0"
compose-multiplatform = "1.7.3"
composeBom = "2024.12.01"
constraintLayout = "2.2.1"
coreKtx = "1.15.0"
coreSplash = "1.0.1"
crshlyticsPlugin = "3.0.3"
dagger = "2.56"
emoji = "1.1.0"
firebaseAds = "23.6.0"
firebaseBom = "33.7.0"
firebaseCore = "21.1.1"
firebaseUi = "8.0.2"
fragmentKtx = "1.8.6"
glide = "4.16.0"
googleAds = "23.6.0"
googleMaterial = "1.12.0"
gson = "2.12.1"
hilt = "2.55"
junit = "4.13.2"
junit-jupiter = "5.12.1"
kotlin = "2.1.10"
kotlinxCoroutines = "1.10.1"
kotlinxDatetime = "0.6.2"
ktlint = "1.3.1"
ktor = "2.3.13"
legacySupportV13 = "1.0.0"
legacySupportV4 = "1.0.0"
libsuVersion = "5.2.2"
lifecycle = "2.8.7"
materialDialogs = "3.3.0"
mockito-inline = "5.2.0"
mockito-kotlin = "5.4.0"
multidex = "2.0.1"
navigation = "2.8.9"
okhttp = "5.0.0-alpha.14"
ossLicPlugin = "0.10.6"
paging = "3.3.6"
palette = "1.0.0"
playReview = "2.0.2"
preference = "1.2.1"
protobuf = "4.30.1"
recyclerview = "1.4.0"
retrofit = "2.11.0"
room = "2.6.1"
spotless = "6.25.0"
startUp = "1.2.0"
transition = "1.5.1"
truth = "1.4.4"
vectorDrawable = "1.2.0"
work = "2.10.0"

compileSdk = "35"
minSdk = "23"
targetSdk = "35"
major = "1"
minor = "11"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }

ben-manes-versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crshlyticsPlugin" }
google-gms = "com.google.gms.google-services:4.4.2"
google-ossLic = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "ossLicPlugin" }
google-protobuf = { id = "com.google.protobuf", version = "0.9.4" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-ksp = "com.google.devtools.ksp:2.1.10-1.0.31"

gradle-android-cacheFix = { id = "org.gradle.android.cache-fix", version = "3.0.1" }

jetbrains-compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

maven-publish = { id = "com.vanniktech.maven.publish", version = "0.31.0" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
android-pluginGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
spotless-pluginGradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
google-pluginOssLic = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicPlugin" }
jetbrains-compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
jetbrains-compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

commonsCodec = "commons-codec:commons-codec:1.18.0"
commonsIo = "org.apache.commons:commons-io:1.3.2"
commonsLang = "org.apache.commons:commons-lang3:3.17.0"
fastScroll = "me.zhanghai.android.fastscroll:library:1.3.0"
materialProgress = "me.zhanghai.android.materialprogressbar:library:1.6.1"
store = "org.mobilenativefoundation.store:store5:5.0.0"
coil = { module = "io.coil-kt:coil-compose", version = "2.7.0" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-anko = { module = "org.jetbrains.anko:anko-commons", version.ref = "ankoCommons" }
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-atomicfu = "org.jetbrains.kotlinx:atomicfu:0.27.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-cardView = { module = "androidx.cardview:cardview", version.ref = "cardView" }
androidx-collection = { module = "androidx.collection:collection-ktx", version.ref = "collection" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splash = { module = "androidx.core:core-splashscreen", version.ref = "coreSplash" }
androidx-datastore = "androidx.datastore:datastore:1.1.3"
androidx-emoji = { module = "androidx.emoji:emoji", version.ref = "emoji" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hiltCompiler = "androidx.hilt:hilt-compiler:1.2.0"
androidx-multiDex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-startUp = { module = "androidx.startup:startup-runtime", version.ref = "startUp" }
androidx-supportV13 = { module = "androidx.legacy:legacy-support-v13", version.ref = "legacySupportV13" }
androidx-supportV4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-transition = { module = "androidx.transition:transition-ktx", version.ref = "transition" }
androidx-vectorDrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectorDrawable" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-pluginSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-test = { module = "androidx.room:room-testing", version.ref = "room" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-iconsCore = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-iconsExt = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-android = { module = "androidx.compose.runtime:runtime-android" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-navigation = { module = "androidx.compose.material:material-navigation", version = "1.7.8" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "adaptiveNavigationSuite" }
androidx-compose-materialThemeAdapter = { module = "com.google.android.material:compose-theme-adapter" }
androidx-compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-gfonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-test-archCore = "androidx.arch.core:core-testing:2.2.0"
androidx-test-core = "androidx.test:core-ktx:1.6.1"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.6.1"
androidx-test-junitExt = "androidx.test.ext:junit:1.2.1"
androidx-test-rules = "androidx.test:rules:1.6.1"
androidx-test-runner = "androidx.test:runner:1.6.2"

materialdialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "materialDialogs" }
materialdialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "materialDialogs" }
materialdialogs-bottomSheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "materialDialogs" }
materialdialogs-color = { module = "com.afollestad.material-dialogs:color", version.ref = "materialDialogs" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-ads = { module = "com.google.firebase:firebase-ads", version.ref = "firebaseAds" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }

firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUi" }
firebase-ui-firestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUi" }
firebase-ui-storage = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseUi" }

google-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAds" }
google-blockstore = "com.google.android.gms:play-services-auth-blockstore:16.4.0"
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-ossLic = "com.google.android.gms:play-services-oss-licenses:17.1.0"
google-play-review = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }

dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

hilt-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"

okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-doh = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }

glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }

retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-suc = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = "io.mockk:mockk:1.13.17"
test-robolectric = "org.robolectric:robolectric:4.14.1"

libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsuVersion" }
libsu-io = { module = "com.github.topjohnwu.libsu:io", version.ref = "libsuVersion" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsuVersion" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

[bundles]
firebase = [
  "firebase-ads",
  "firebase-analytics",
  "firebase-auth",
  "firebase-config",
  "firebase-core",
  "firebase-crashlytics",
  "firebase-database",
  "firebase-firestore",
  "firebase-messaging",
  "firebase-storage"
]
compose = [
  "androidx-activity-compose",
  "androidx-navigation-compose",
  "androidx-compose-animation",
  "androidx-compose-ui",
  "androidx-compose-ui-gfonts",
  "androidx-compose-tooling-preview",
  "androidx-compose-foundation",
  "androidx-lifecycle-runtime-compose",
  "androidx-compose-material",
  "androidx-compose-material-navigation",
  "androidx-compose-material3",
  "androidx-compose-material3-windowsizeclass",
  "androidx-compose-material3-navigationSuite",
  "androidx-compose-iconsCore",
  "androidx-compose-iconsExt",
  "androidx-compose-runtime",
  "androidx-compose-runtime-android",
  "androidx-compose-viewmodel",
  "androidx-compose-paging",
  "accompanist-insetsui",
  "accompanist-placeholder",
  "accompanist-swiperefresh",
  "accompanist-suc",
  "accompanist-navigation"
]
lifecycle = [
  "androidx-lifecycle-common",
  "androidx-lifecycle-extensions",
  "androidx-lifecycle-livedata",
  "androidx-lifecycle-viewmodel"
]
coroutines = [
  "kotlinx-coroutines-core",
  "kotlinx-coroutines-android",
  "kotlinx-coroutines-play"
]
