[versions]
agp = "8.1.2"
accompanist = "0.32.0"
activity = "1.8.0"
ankoCommons = "0.10.8"
appcompat = "1.6.1"
billing = "6.1.0"
browser = "1.6.0"
cardView = "1.0.0"
collection = "1.3.0"
compose = "1.3.0"
composeBom = "2023.10.01"
composeCompiler = "1.5.3"
constraintLayout = "2.1.4"
ar-utils = "0.6.0" # AfterROOT Core
coreKtx = "1.12.0"
coreSplash = "1.0.1"
crshlyticsPlugin = "2.9.9"
dagger = "2.48.1"
depUpdates = "0.46.0"
emoji = "1.1.0"
epoxy = "5.1.3"
firebaseAds = "22.5.0"
firebaseAnalytics = "21.2.2"
firebaseAuth = "22.0.0"
firebaseBom = "32.4.1"
firebaseConfig = "21.4.0"
firebaseCore = "21.1.1"
firebaseCrashlytics = "18.3.7"
firebaseDatabase = "20.2.1"
firebaseFirestore = "24.6.0"
firebaseMessaging = "23.1.2"
firebaseStorage = "20.2.0"
firebaseUi = "8.0.2"
fragmentKtx = "1.6.2"
glide = "4.16.0"
googleMaterial = "1.10.0"
googleAuth = "20.7.0"
googleAds = "22.5.0"
gson = "2.10.1"
hilt = "2.48.1"
jackson = "2.13.4"
koin = "2.2.2"
koin3 = "3.5.0"
kotlin = "1.9.10"
kotlinxCoroutines = "1.7.3"
ktlint = "0.50.0"
legacySupportV13 = "1.0.0"
legacySupportV4 = "1.0.0"
libsuVersion = "5.2.1"
lifecycle = "2.6.2"
materialDialogs = "3.3.0"
multidex = "2.0.1"
navigation = "2.7.5"
okhttp = "5.0.0-alpha.11"
paging = "3.2.1"
palette = "1.0.0"
preference = "1.2.1"
recyclerview = "1.3.2"
retrofit = "2.9.0"
room = "2.6.0"
spotless = "6.22.0"
startUp = "1.1.1"
transition = "1.4.1"
vectorDrawable = "1.2.0-beta01"
work = "2.8.1"
compileSdk = "34"
minSdk = "21"
targetSdk = "34"
major = "1"
minor = "11"
patch = "2" # Obsolete, Managed by version.properties

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crshlyticsPlugin" }
gms-googleServices = "com.google.gms.google-services:4.4.0"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.9.10-1.0.13"
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
android-pluginGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
spotless-pluginGradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

commonsCodec = "commons-codec:commons-codec:1.16.0"
commonsIo = "org.apache.commons:commons-io:1.3.2"
commonsLang = "org.apache.commons:commons-lang3:3.13.0"
fastScroll = "me.zhanghai.android.fastscroll:library:1.3.0"
materialProgress = "me.zhanghai.android.materialprogressbar:library:1.6.1"
store = "com.dropbox.mobile.store:store4:4.0.5"
coil = { module = "io.coil-kt:coil-compose", version = "2.5.0" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

afterroot-utils = { module = "com.afterroot:utils", version.ref = "ar-utils" }

kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-anko = { module = "org.jetbrains.anko:anko-commons", version.ref = "ankoCommons" }
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-cardView = { module = "androidx.cardview:cardview", version.ref = "cardView" }
androidx-collection = { module = "androidx.collection:collection-ktx", version.ref = "collection" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splash = { module = "androidx.core:core-splashscreen", version.ref = "coreSplash" }
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"
androidx-emoji = { module = "androidx.emoji:emoji", version.ref = "emoji" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hiltCompiler = "androidx.hilt:hilt-compiler:1.1.0"
androidx-multiDex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-startUp = { module = "androidx.startup:startup-runtime", version.ref = "startUp" }
androidx-supportV13 = { module = "androidx.legacy:legacy-support-v13", version.ref = "legacySupportV13" }
androidx-supportV4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-transition = { module = "androidx.transition:transition-ktx", version.ref = "transition" }
androidx-vectorDrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectorDrawable" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "work" }

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-pluginSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-test = { module = "androidx.room:room-testing", version.ref = "room" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-iconsCore = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-iconsExt = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-materialThemeAdapter = { module = "com.google.android.material:compose-theme-adapter" }
androidx-compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-gfonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-test-archCore = "androidx.arch.core:core-testing:2.2.0"
androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-junitExt = "androidx.test.ext:junit:1.1.5"
androidx-test-runner = "androidx.test:runner:1.5.2"

materialdialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "materialDialogs" }
materialdialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "materialDialogs" }
materialdialogs-bottomSheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "materialDialogs" }
materialdialogs-color = { module = "com.afollestad.material-dialogs:color", version.ref = "materialDialogs" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-ads = { module = "com.google.firebase:firebase-ads", version.ref = "firebaseAds" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-pluginCrashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crshlyticsPlugin" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }

firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUi" }
firebase-ui-firestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUi" }
firebase-ui-storage = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseUi" }

google-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAds" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
google-ossLic = "com.google.android.gms:play-services-oss-licenses:17.0.1"
google-pluginOssLic = "com.google.android.gms:oss-licenses-plugin:0.10.6"
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-pluginGservices = "com.google.gms:google-services:4.4.0"
google-playCore = "com.google.android.play:core:1.10.3"

dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

hilt-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compose = "androidx.hilt:hilt-navigation-compose:1.1.0"
hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin3" }
koin-ext = "io.insert-koin:koin-android-ext:3.0.2"
koin-work = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin3" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin3" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin3" }

okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }

retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

epoxy-epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }

accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-suc = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

test-junit = "junit:junit:4.13.2"
test-mockk = "io.mockk:mockk:1.13.8"
test-robolectric = "org.robolectric:robolectric:4.11.1"

libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsuVersion" }
libsu-io = { module = "com.github.topjohnwu.libsu:io", version.ref = "libsuVersion" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsuVersion" }

[bundles]
firebase = [
    "firebase-ads",
    "firebase-analytics",
    "firebase-auth",
    "google-auth",
    "firebase-config",
    "firebase-core",
    "firebase-crashlytics",
    "firebase-database",
    "firebase-firestore",
    "firebase-messaging",
    "firebase-storage"
]
compose = [
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-compose-ui",
    "androidx-compose-compiler",
    "androidx-compose-ui-gfonts",
    "androidx-compose-tooling-preview",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-iconsCore",
    "androidx-compose-iconsExt",
    "androidx-compose-livedata",
    "androidx-compose-viewmodel",
    "androidx-compose-paging",
    "accompanist-insetsui",
    "accompanist-placeholder",
    "accompanist-swiperefresh",
    "accompanist-suc",
    "accompanist-navigation"
]
lifecycle = [
    "androidx-lifecycle-common",
    "androidx-lifecycle-extensions",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel"
]
coroutines = [
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-coroutines-play"
]
