[versions]
accompanist = "0.22.0-rc"
ankoCommons = "0.10.8"
appcompat = "1.4.1"
billing = "4.0.0"
browser = "1.0.0"
cardView = "1.0.0"
coil = "1.4.0"
collection = "1.1.0"
commonsIo = "1.3.2"
compose = "1.1.0-rc01"
composeActivity = "1.4.0"
composeNavigation = "2.4.0-rc01"
composePaging = "1.0.0-alpha14"
constraintLayout = "2.1.3"
core = "0.4.0" # AfterROOT Core
coreKtx = "1.8.0-alpha04"
crshlyticsPlugin = "2.8.1"
dagger = "2.41"
depUpdates = "0.42.0"
emoji = "1.1.0"
epoxy = "4.6.3"
firebaseAds = "20.5.0"
firebaseAnalytics = "20.1.0"
firebaseAuth = "21.0.1"
firebaseBom = "29.0.3"
firebaseConfig = "21.0.1"
firebaseCore = "20.1.0"
firebaseCrashlytics = "18.2.8"
firebaseDatabase = "20.0.3"
firebaseFirestore = "24.0.1"
firebaseMessaging = "23.0.0"
firebaseStorage = "20.0.0"
firebaseUi = "8.0.0"
fragmentKtx = "1.5.0-alpha02"
glide = "4.13.0"
googleMaterial = "1.6.0-alpha02"
googleAuth = "20.0.0"
googleAds = "20.5.0"
gson = "2.8.9"
hilt = "2.41"
jackson = "2.13.1"
koin = "2.2.2"
koin3 = "3.1.2"
kotlin = "1.6.10"
kotlinxCoroutines = "1.6.0"
ktlint = "0.41.0"
legacySupportV13 = "1.0.0"
legacySupportV4 = "1.0.0"
libsuVersion = '3.2.1'
lifecycle = "2.5.0-alpha02"
materialDialogs = "3.3.0"
multidex = "2.0.1"
navigation = "2.5.0-alpha02"
okhttp = "5.0.0-alpha.4"
paging = "3.1.0"
palette = "1.0.0"
preference = "1.2.0"
recyclerview = "1.3.0-alpha01"
retrofit = "2.9.0"
room = "2.4.1"
spotless = "6.3.0"
startUp = "1.1.0"
transition = "1.4.1"
vectorDrawable = "1.2.0-alpha02"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
depUpdates = { id = "com.github.ben-manes.versions", version.ref = "depUpdates" }

[libraries]
agp = "com.android.tools.build:gradle:7.1.2"

commonsCodec = "commons-codec:commons-codec:1.15"
commonsIo = { module = "org.apache.commons:commons-io", version.ref = "commonsIo" }
commonsLang = "org.apache.commons:commons-lang3:3.12.0"
materialProgress = "me.zhanghai.android.materialprogressbar:library:1.6.1"
store = "com.dropbox.mobile.store:store4:4.0.4-KT15"
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
timber = { module = "com.jakewharton.timber:timber" , version = "5.0.1"}

afterroot-core = { module = "com.afterroot.core:core", version.ref = "core" }

kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-anko = { module = "org.jetbrains.anko:anko-commons", version.ref = "ankoCommons" }
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-cardView = { module = "androidx.cardview:cardview", version.ref = "cardView" }
androidx-collection = { module = "androidx.collection:collection-ktx", version.ref = "collection" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"
androidx-emoji = { module = "androidx.emoji:emoji", version.ref = "emoji" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hiltCompiler = "androidx.hilt:hilt-compiler:1.0.0"
androidx-multiDex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-startUp = { module = "androidx.startup:startup-runtime", version.ref = "startUp" }
androidx-supportV13 = { module = "androidx.legacy:legacy-support-v13", version.ref = "legacySupportV13" }
androidx-supportV4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-transition = { module = "androidx.transition:transition-ktx", version.ref = "transition" }
androidx-vectorDrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectorDrawable" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-pluginSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version = "2.3.5" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-test = { module = "androidx.room:room-testing", version.ref = "room" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha03" }
androidx-compose-materialThemeAdapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "compose" }
androidx-compose-iconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-iconsExt = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx-compose-paging = { module = "androidx.paging:paging-compose", version.ref = "composePaging" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-test-archCore = "androidx.arch.core:core-testing:2.1.0"
androidx-test-core = "androidx.test:core:1.4.1-alpha04"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.0-alpha04"
androidx-test-junitExt = "androidx.test.ext:junit:1.1.4-alpha04"
androidx-test-runner = "androidx.test:runner:1.4.0"

materialdialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "materialDialogs" }
materialdialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "materialDialogs" }
materialdialogs-bottomSheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "materialDialogs" }
materialdialogs-color = { module = "com.afollestad.material-dialogs:color", version.ref = "materialDialogs" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-ads = { module = "com.google.firebase:firebase-ads", version.ref = "firebaseAds" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebaseConfig" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebase-pluginCrashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crshlyticsPlugin" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabase" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessaging" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorage" }

firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUi" }
firebase-ui-firestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUi" }
firebase-ui-storage = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseUi" }

google-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAds" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
google-ossLic = "com.google.android.gms:play-services-oss-licenses:17.0.0"
google-pluginOssLic = "com.google.android.gms:oss-licenses-plugin:0.10.4"
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-pluginGservices = "com.google.gms:google-services:4.3.10"

dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

hilt-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compose = "androidx.hilt:hilt-navigation-compose:1.0.0-rc01"
hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin3" }
koin-ext = "io.insert-koin:koin-android-ext:3.0.2"
koin-work = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin3" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin3" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin3" }

okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

epoxy-epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }

test-junit = "junit:junit:4.13.2"
test-mockk = "io.mockk:mockk:1.12.2"
test-robolectric = "org.robolectric:robolectric:4.7.3"

libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsuVersion" }
libsu-io = { module = "com.github.topjohnwu.libsu:io", version.ref = "libsuVersion" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsuVersion" }

[bundles]
firebase = [
    "firebase-ads",
    "firebase-analytics",
    "firebase-auth",
    "firebase-config",
    "firebase-core",
    "firebase-crashlytics",
    "firebase-database",
    "firebase-firestore",
    "firebase-messaging",
    "firebase-storage"
]
compose = [
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-compose-ui",
    "androidx-compose-tooling",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-iconsCore",
    "androidx-compose-iconsExt",
    "androidx-compose-livedata",
    "androidx.compose.livedata",
    "androidx.compose.viewmodel",
    "androidx.compose.paging",
    "accompanist-insets",
    "accompanist-placeholder",
    "accompanist-swiperefresh"
]
lifecycle = [
    "androidx-lifecycle-common",
    "androidx-lifecycle-extensions",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel"
]
