plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/common-config.gradle"

dependencies {
    implementation project(':base')
    implementation project(':data')

    implementation libs.androidx.core
    implementation libs.androidx.Lifecycle.viewmodel
    implementation libs.androidx.paging

    implementation libs.firebase.firestore

    implementation libs.hilt.hilt
    implementation libs.hilt.compose
    kapt libs.hilt.compiler
}
