/*
 * Copyright (C) 2016-2018 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.afterroot.pointerdash"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 25
        versionName '1.7.1'
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    ext.supportLibVersion = '27.1.1'
    ext.firebaseLibVersion = '12.0.1'
    ext.anko_version = '0.10.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation "com.android.support:preference-v14:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation "com.google.firebase:firebase-ads:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-core:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-config:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseLibVersion"
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
    implementation 'com.andkulikov:transitionseverywhere:1.7.0'
    implementation "com.google.firebase:firebase-messaging:$firebaseLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'com.google.gms.google-services'