/*
 * Copyright (C) 2016-2020 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
//    id 'com.google.android.gms.oss-licenses-plugin'
}

ext {
    major = 1
    minor = 3
    patch = 1
    minimumSdkVersion = 16
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.afterroot.toucher"
        minSdkVersion project.ext.minimumSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode project.ext.minimumSdkVersion * 10000000 + project.ext.major * 10000 + project.ext.minor * 100 + project.ext.patch
        versionName "${project.ext.major}.${project.ext.minor}.${project.ext.patch}"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
            splits.abi.enable = false
            splits.density.enable = false
            crunchPngs false
            versionNameSuffix = '-beta'
        }
    }
    flavorDimensions 'ar'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation Libs.Kotlin.stdLib

    implementation platform(Libs.Firebase.bom)

    implementation Libs.Firebase.ads
    implementation Libs.Firebase.analytics
    implementation Libs.Firebase.config
    implementation Libs.Firebase.core
    implementation Libs.Firebase.crashlytics
    implementation Libs.Firebase.messaging

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.preference
    implementation Libs.Google.material

    implementation Libs.Kotlin.anko
    implementation Libs.AfterROOT.Core.core

    implementation Libs.MaterialDialogs.core
    implementation Libs.MaterialDialogs.bottomSheets
}