/*
 * Copyright (C) 2016-2021 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/common-config.gradle"

android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
dependencies {
    implementation project(":data")
    implementation project(":ui:resources")

    implementation Libs.AfterROOT.Core.core

    implementation Libs.MaterialDialogs.core

    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.extensions

    implementation Libs.Koin3.android
    implementation Libs.Koin3.ext
}

