/*
 * Copyright (C) 2016-2021 Sandip Vaghela
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/gradle/apply-core.gradle"
apply from: "$rootDir/gradle/common-config.gradle"
apply from: "$rootDir/gradle/common-config-library.gradle"
apply from: "$rootDir/gradle/oss-licence.gradle"

android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(":base")
    implementation project(":data")
    implementation project(":domain")
    implementation project(":ui:common-compose")
    implementation project(":ui:resources")

    implementation libs.bundles.firebase

    implementation libs.androidx.fragment
    implementation libs.androidx.paging
    implementation libs.androidx.Lifecycle.viewmodel

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.android
    implementation libs.kotlin.coroutines.play

    implementation libs.hilt.hilt
    implementation libs.hilt.compose
    kapt libs.hilt.compiler

}
