<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Sandip Vaghela (AfterROOT)
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.flipboard.bottomsheet.BottomSheetLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="afterroot.pointerreplacer.MainActivity"
    tools:showIn="@layout/app_bar_main"
    tools:ignore="ContentDescription,RtlHardcoded">
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/content_padding_vertical"
        android:paddingLeft="@dimen/content_padding_horizontal"
        android:paddingRight="@dimen/content_padding_horizontal"
        android:paddingTop="@dimen/content_padding_vertical"
        android:id="@+id/main_layout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_above="@+id/slidersCard">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView"
                card_view:cardCornerRadius="@dimen/card_radius"
                android:clickable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/currPointerView"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image_current_pointer"
                            android:foregroundGravity="center"
                            android:src="@drawable/pointer"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_cur_pointer"
                            android:id="@+id/textCurrentPointer"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/color_text_primary"
                            tools:ignore="RelativeOverlap"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/selectedPointerView"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:clickable="false"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textSelectedPointer"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/pointerSelected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pointer"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/textSelectedPointer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:text="@string/text_will_change_to"
                            android:gravity="center_vertical"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/color_text_primary"
                            android:layout_toLeftOf="@+id/buttonChangePointer"
                            android:layout_toStartOf="@+id/buttonChangePointer"
                            android:layout_alignBottom="@+id/buttonChangePointer"/>
                        <Button
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_pointer"
                            android:onClick="showPointerChooser"
                            android:id="@+id/buttonChangePointer"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slidersCard"
            card_view:cardCornerRadius="@dimen/card_radius"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSizePadding"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_size"
                        android:textColor="@color/color_text_primary"
                        android:alpha="70"
                        tools:ignore="RelativeOverlap"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="| Padding: 0 "
                        android:id="@+id/textPadding"
                        android:textColor="@color/color_text_primary"
                        android:alpha="70"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="70"
                        android:text="255"
                        android:id="@+id/textAlpha"
                        android:textColor="@color/color_text_primary"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/slidersLayout"
                    android:layout_margin="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_minus"
                            android:id="@+id/butMinus"
                            android:onClick="changeSeekVal"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/seek_button_padding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_plus"
                            android:id="@+id/butPlus"
                            android:onClick="changeSeekVal"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/seek_button_padding"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:id = "@+id/seekBar"
                            app:dsb_min = "25"
                            app:dsb_max = "300"
                            app:dsb_progressColor = "@color/col_seek_bubble"
                            app:dsb_indicatorColor = "@color/col_seek_bubble"
                            app:dsb_rippleColor = "@color/col_seek_ripple"
                            app:dsb_indicatorFormatter = "Size:%s"
                            app:dsb_indicatorTextAppearance="@android:color/white"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/butMinus"
                            android:layout_toLeftOf="@+id/butPlus"
                            android:layout_toStartOf="@+id/butPlus"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout2"
                        android:id="@+id/padding_bar_container"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_minus"
                            android:id="@+id/butPaddingMinus"
                            android:onClick="changeSeekVal"
                            android:padding="@dimen/seek_button_padding"
                            android:background="?attr/selectableItemBackgroundBorderless"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_plus"
                            android:id="@+id/butPaddingPlus"
                            android:onClick="changeSeekVal"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/seek_button_padding"
                            android:background="?attr/selectableItemBackgroundBorderless"/>
                        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:id = "@+id/seekBarPadding"
                            app:dsb_min = "0"
                            app:dsb_max = "25"
                            app:dsb_progressColor = "@color/col_seek_bubble"
                            app:dsb_indicatorColor = "@color/col_seek_bubble"
                            app:dsb_rippleColor = "@color/col_seek_ripple"
                            app:dsb_indicatorFormatter = "Padding:%s"
                            app:dsb_indicatorTextAppearance="@android:color/white"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/butPaddingMinus"
                            android:layout_toLeftOf="@+id/butPaddingPlus"
                            android:layout_toStartOf="@+id/butPaddingPlus"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/padding_bar_container"
                        android:id="@+id/alpha_bar_container"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_minus"
                            android:id="@+id/butAlphaMinus"
                            android:onClick="changeSeekVal"
                            android:padding="@dimen/seek_button_padding"
                            android:background="?attr/selectableItemBackgroundBorderless"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_plus"
                            android:id="@+id/butAlphaPlus"
                            android:onClick="changeSeekVal"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/seek_button_padding"
                            android:background="?attr/selectableItemBackgroundBorderless"/>
                        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:id = "@+id/seekBarAlpha"
                            app:dsb_min = "0"
                            app:dsb_max = "255"
                            app:dsb_progressColor = "@color/col_seek_bubble"
                            app:dsb_indicatorColor = "@color/col_seek_bubble"
                            app:dsb_rippleColor = "@color/col_seek_ripple"
                            app:dsb_indicatorFormatter = "Alpha:%s"
                            app:dsb_indicatorTextAppearance="@android:color/white"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/butAlphaMinus"
                            android:layout_toLeftOf="@+id/butAlphaPlus"
                            android:layout_toStartOf="@+id/butAlphaPlus"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>