<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Sandip Vaghela (AfterROOT)
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="afterroot.pointerreplacer.PointerPreview"
    tools:showIn="@layout/pointer_preview"
    android:id="@+id/preview_layout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previewMain"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preview_pointer"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Background Color"
            android:onClick="changePreviewBack"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Pointer Color"
            android:onClick="changePointerBack"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Pointer"
                android:id="@+id/btn_apply_pointer"
                android:onClick="applyPointer"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Color"
                android:id="@+id/btn_reset_color"
                android:onClick="resetColor"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap and move your finger to see preview"
        android:id="@+id/textView3"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
