<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_done_outline"
        android:id="@+id/repo_request_status"
        android:title="@string/text_request_status"
        app:showAsAction="always" />
</menu>
